# Notebooks

./: .gitignore  build.gradle  readme.md
src/main/java/com/itcodebox/notebooks/action/: EditorAddNoteAction.java
src/main/java/com/itcodebox/notebooks/entity/: Note.java
src/main/java/com/itcodebox/notebooks/ui/dialog/: AddNoteDialog.java
src/main/java/com/itcodebox/notebooks/ui/panes/: DetailPanel.java
src/main/resources/messages/: NotebooksBundle_zh.properties
